<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blue"
        tools:context=".MainActivity">

        <TextView
            android:text="@string/my_title"
            android:textSize="@dimen/headingTextSize"
            android:textColor="@color/button_black"
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/headingMargin"
            android:layout_marginBottom="@dimen/headingMargin" />

        <Button
            android:text="@string/media_streamer"
            android:textColor="@color/button_black"
            android:id="@+id/media_streamer"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_title"
            android:layout_marginTop="@dimen/buttonMargin"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_orange" />

        <Button
            android:text="@string/super_duo1"
            android:textColor="@color/button_black"
            android:id="@+id/super_duo1"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/media_streamer"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_orange" />

        <Button
            android:text="@string/super_duo2"
            android:textColor="@color/button_black"
            android:id="@+id/super_duo2"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/super_duo1"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_orange" />

        <Button
            android:text="@string/ant_terminator"
            android:textColor="@color/button_black"
            android:id="@+id/ant_terminator"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/super_duo2"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_orange" />

        <Button
            android:text="@string/materialize"
            android:textColor="@color/button_black"
            android:id="@+id/materialize"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ant_terminator"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_orange" />

        <Button
            android:text="@string/capstone"
            android:textColor="@color/button_white"
            android:id="@+id/capstone"
            android:onClick="showToast"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/materialize"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@color/button_red" />

    </RelativeLayout>
</ScrollView>
